VUE_APP_SITE_TITLE='Narito Blog'
VUE_APP_SITE_TOP_PAGE_NAME='記事一覧'
VUE_APP_SITE_TOP_PAGE_DESCRIPTION='Python/Djangoを中心に、プログラミングのメモや備忘録、チュートリアルを書いています。'

VUE_APP_CONTACT='toritoritorina@gmail.com'
VUE_APP_COPYRIGHT='© 2020 Narito Takizawa.'
VUE_APP_URLS='<a href="https://twitter.com/toritoritorina">Twitter</a>,<a href="https://github.com/naritotakizawa/django-narito-blog4">Github</a>,<a href="https://www.amazon.co.jp/hz/wishlist/ls/2ZCE9KHVM7FRA?&sort=default">欲しいもの</a>'

VUE_APP_API_POSTS='http://127.0.0.1:8000/api/posts/'
VUE_APP_API_COMMENTS='http://127.0.0.1:8000/api/comments/'
VUE_APP_API_REPLIES='http://127.0.0.1:8000/api/replies/'
VUE_APP_API_TAGS='http://127.0.0.1:8000/api/tags/'

VUE_APP_ANALYTICS_ID='UA-72333380-5'

VUE_APP_ADS_CLIENT='ca-pub-5235456993770661'
VUE_APP_ADS_SLOT='2942976583'

VUE_APP_ONESIGNAL='ee09f25b-5b67-49c8-b410-a80dee28cc7f'
VUE_APP_ONESIGNAL_SAFARI='web.onesignal.auto.21fd847c-14e1-48c8-a072-78170e2e9023'